Module02Exercise01/View/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Module02Exercise01.View.LoginPage"
             Title="LoginPage">
    <ContentPage.Background>
        <LinearGradientBrush EndPoint="0,1">
            <GradientStop Color="#4CAF50" Offset="0.0" />
            <GradientStop Color="#81C784" Offset="1.0" />
        </LinearGradientBrush>
    </ContentPage.Background>

    <VerticalStackLayout Spacing="20" Padding="30" VerticalOptions="Center">
        <Label Text="Hello" 
               x:Name="MyLabel"
               FontSize="28" 
               HorizontalOptions="Center" 
               TextColor="White" 
               FontAttributes="Bold"/>

        <Label Text="Welcome to Employee App" 
               FontSize="28" 
               HorizontalOptions="Center" 
               TextColor="White" 
               FontAttributes="Bold"/>

        <Entry x:Name="UsernameEntry" Placeholder="Username" 
               BackgroundColor="White" 
               TextColor="Black" 
               PlaceholderColor="Gray" 
               HeightRequest="50" 
               Margin="0,10" />

        <Entry x:Name="PasswordEntry" Placeholder="Password" 
               IsPassword="True" 
               BackgroundColor="White" 
               TextColor="Black" 
               PlaceholderColor="Gray" 
               HeightRequest="50" 
               Margin="0,10" />

        <Button Text="Login" 
                Command="{Binding LoginCommand}" 
                BackgroundColor="#388E3C" 
                TextColor="White" 
                HeightRequest="50" 
                CornerRadius="25" 
                FontAttributes="Bold" />
    </VerticalStackLayout>
</ContentPage>